<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead></thead>
        <tbody id="tbody"></tbody>
    </table>
    <form name = 'create-film'>
        <div class = "row">
            <div class = "col-lg-12 text-end">
                <label>film:</label>
                <select name='film'>
                    <option value="0" selected>seleziona un film</option>            
                    <option value='batman'>BatMan</option>
                    <option value='star wars'>Starwars</option>
                </select>
                </div>
        </div>
    </form>
    <div class="row" id="slider"></div>
    <div class="row">
        <div class="col-lg-12 text-end">
            <button class="slider-action" id="slider-back">Back</button>
            <button class="slider-action" id="slider-next">Next</button>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>